# POSNIC_Cucumber_Project

./: Jenkinsfile  README.md  pom.xml
src/main/java/FeatureFiles/: HomePage.feature  Login.feature
src/main/java/Hooks/: Hooks.java
src/main/java/PageObjects_POM/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/StepDefinitions_Testcases/: BaseSteps.java  HomePageSteps.java  LoginPageSteps.java
src/main/java/Utilities/: ConfigUtility.java  DriverManager.java  LoggerUtility.java  ScreenshotUtility.java  TestDriverManager.java  WaitUtility.java
src/test/java/TestRunner_TestNGClasses/: CommanTestRunner.java  HomePageTestRunner.java  LoginPageTestRunner.java
